# camunda-integratation1

./: pom.xml
src/main/java/com/example/camundaintegratation1/: CamundaIntegratation1Application.java
src/main/java/com/example/camundaintegratation1/delegate/: FailureDelegate.java  ServiceTest.java  SuccessDelegate.java  Test2Service1.java  UnitTestService1.java
src/main/resources/: Test1.bpmn  Test2.bpmn  application.yml  unitTest.bpmn
src/test/java/com/example/camundaintegratation1/: CamundaIntegratation1ApplicationTests.java  TestCaseSample.java
